{
  "java.server.launchMode": "Standard",
  "java.compile.nullAnalysis.mode": "disabled",

  "editor.inlayHints.enabled": "off",
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  
  "files.exclude": {
    "**/.devcontainer": true,
    "**/.test": true,
    "**/.vscode": true,
    "**/.github": true,
    "**/.gitignore": true
  },

  "git.autofetch": true,
  "git.postCommitCommand": "push",

  "github.copilot.inlineSuggest.enable": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "chat.disableAIFeatures": true,

  "extensions.ignoreRecommendations": true,
  "redhat.telemetry.enabled": false,
  "markdown.preview.doubleClickToSwitchToEditor": false
}
